[00:33.16] Clock strikes twelve and moon drops burst
[00:36.07] Out at you from their hiding place
[00:39.82] Like acid and oil on a madman's face
[00:42.98] His reason tends to fly away
[00:56.98] 
[00:46.85] Like lesser birds on the four winds
[00:49.71] Like silver scrapes in May
[00:52.93] And now the sand's become a crust
[00:55.81] Most of you have gone away
[01:08.81] 
[01:09.67] Oh, come Susie, dear, let's take a walk
[01:22.59] Just out there upon the beach
[01:26.49] I know you'll soon be married
[01:29.29] And you'll want to know where winds come from
[01:33.52] Well it's never said at all
[01:36.33] On the map that Carrie reads
[01:39.68] Behind the clock back there you know
[01:42.65] At the Four Winds Bar
[01:53.15] 
[02:13.04] Hey
[02:15.70] Hey
[02:18.49] Hey
[02:21.12] Hey
[02:22.62] 
[02:23.79] Four winds at the Four Winds Bar
[02:26.45] Two doors locked and windows barred
[02:29.02] One door to let to take you in
[02:31.62] The other one just mirrors it
[02:46.12] 
[02:34.43] Hey
[02:37.09] Hey
[02:39.78] Hey
[02:42.36] Hey
[02:43.86] 
[02:45.04] Hellish glare and inference
[02:47.61] The other one's a duplicate
[02:50.25] The queenly flux, eternal light
[02:53.30] Or the light that never warms
[02:55.38] Yes, the light
[02:56.76] That never
[02:58.78] Never warms
[03:00.74] Oh, the light
[03:02.18] That never
[03:03.72] Never warms
[03:06.35] Never warms
[03:08.86] Never warms
[03:14.36] 
[03:24.81] The clock strikes twelve and moondrops burst
[03:27.65] Out at you from their hiding place
[03:31.55] Miss Carrie nurse and Susie dear
[03:34.43] Would find themselves at Four Winds Bar
[03:53.93] 
[03:38.48] It's the nexus of the crisis
[03:41.34] And the origin of storms
[03:44.59] Just the place to hopelessly
[03:47.32] Encounter time and then came me
[04:02.82] 
[04:17.24] Hey
[04:19.98] Hey
[04:21.25] Hey
[04:23.83] Hey
[04:27.83] Hey
[04:29.38] Hey
[04:31.75] Hey
[04:35.65] Hey
[04:37.15] 
[04:38.27] Call me Desdinova
[04:41.12] Eternal light
[04:43.21] These gravely digs of mine
[04:45.91] Will surely prove a sight
[04:48.54] And don't forget my dog
[04:51.46] Fixed and consequent
[05:01.46] 
[05:25.42] Astronomy
[05:30.32] A star
[05:35.33] Astronomy
[05:38.31] A star
[05:45.57] Astronomy
[05:50.42] A star
[05:55.83] Astronomy
[05:58.63] A star