[01:01.74] Lime and limpid green, a second scene
[01:04.97] A fight between the blue you once knew
[01:09.97] Floating down, the sound resounds
[01:12.88] Around the icy waters underground
[01:29.38] 
[01:20.83] Jupiter and Saturn, Oberon, Miranda and Titania
[01:27.24] Neptune, Titan, stars can frighten
[01:44.24] 
[07:20.98] Blinding signs flap
[07:23.56] Flicker, flicker, flicker blam, pow
[07:29.52] Stairway scare Dan dare who's there
[07:47.02] 
[07:46.48] Lime and limpid green, the sounds around
[07:52.33] The icy waters under
[07:57.97] Lime and limpid green, the sounds around
[08:08.20] The icy waters underground