[00:34.32] Clock strikes twelve and moon drops burst
[00:37.14] Out at you from their hiding place
[00:41.15] Like acid and oil on a madman's face
[00:44.20] His reasons tend to fly away
[00:48.48] Like lesser birds on the four winds, yeah
[00:51.67] Like silver scrapes in May
[00:54.29] Now the sands become a crust
[00:57.17] And most of you have gone away (hm, yeah gone away)
[01:09.98] Come Susy dear, let's take a walk
[01:12.84] Just out there upon the beach
[01:17.14] I know you'll soon be married
[01:19.84] And you want to know where the winds come from
[01:24.14] Well it's never said at all
[01:26.92] On the map that Carrie reads
[01:29.99] Behind the clock back there you know
[01:32.89] At the four winds bar (hm, yeah)
[02:03.30] Hey, hey, hey, hey
[02:14.97] Four winds at the four winds bar
[02:17.97] Two doors locked and windows barred
[02:20.72] One door let to take you in
[02:23.34] The other one just mirrors it
[02:26.32] Hey, hey, yeah! hey, hey
[02:37.27] In hellish glare and inference
[02:39.94] The other one's a duplicate
[02:42.60] The queenly flux, eternal light
[02:45.61] Or the light that never warms
[02:48.01] Yes the light, that never, never warms
[02:53.42] Yes the light, that never, never warms
[02:59.09] Never warms, never warms
[03:29.32] The clock strikes twelve and moon drops burst
[03:32.27] Out at you from their hiding place
[03:36.22] Miss Carrie nurse and Suzy dear
[03:38.98] Would find themselves at the four winds bar
[03:43.02] It's the nexus of the crisis
[03:45.72] The origin of storms
[03:48.69] Just the place to hopelessly
[03:51.50] Encounter time and then came me
[04:20.67] Hey, hey, hey, hey
[04:44.03] Call me Desdenova, eternal light
[04:49.30] These gravely digs of mine
[04:52.11] Will surely prove a sight
[04:54.83] And don't forget my dog, fixed and consequent
[05:28.44] Astronomy, a star
[05:39.07] Astronomy, a star
[05:49.21] Astronomy, a star
[05:59.74] Astronomy, a star
[06:20.10] Astronomy