[00:34.79] The clock strikes twelve and moondrops burst
[00:37.70] Out at you from their hiding place?
[00:41.99] Like acid and oil on a madman's face
[00:44.86] His reasons tend to fly away
[00:58.86] 
[00:49.04] Like lesser birds on the four winds, yeah
[00:52.09] Like silver scrapes in May
[00:55.09] Now the sands become a crust
[00:57.83] And most of you have gone away...
[01:04.40] Yeah, gone away
[01:11.90] 
[01:10.06] Ah, come Susie dear, let's take a walk
[01:13.69] Just out there upon the beach
[01:17.48] I know you'll soon be married
[01:20.49] And you'll want to know where winds come from
[01:42.99] 
[01:24.74] Well, it's never said at all
[01:27.60] On the map that Carrie reads
[01:30.71] Behind the clock back there you know
[01:33.59] At the four winds bar, mm, yeah
[01:49.09] 
[02:03.51] Yeah
[02:04.92] Hey!
[02:07.50] Hey!
[02:10.34] Hey!
[02:13.15] Hey!
[02:15.15] 
[02:15.90] Four winds at the four winds bar
[02:18.62] Two doors locked, ten windows barred
[02:21.42] One door left to take you in
[02:24.16] The other one just mirrors it
[02:38.66] 
[02:27.02] Hey!
[02:29.86] Hey! Yeah!
[02:32.60] Hey! Yeah!
[02:35.69] Hey!
[02:37.69] 
[02:37.35] Ooh, in hellish glare and inference
[02:40.69] The other one's a duplicate
[02:43.39] The queenly flux, eternal light
[02:46.35] Or the light that never warms
[02:48.74] Yes, the light that never, never warms
[02:54.14] Yes, the light that never, never warms
[02:59.84] Never warms, never warms
[03:11.84] 
[03:30.04] The clock strikes twelve and moondrops burst
[03:32.88] Out at you from their hiding place?
[03:36.74] Miss Carrie nurse and Susie dear
[03:39.61] Would find themselves at four winds bar
[03:59.11] 
[03:43.57] It's the nexus of the crisis
[03:46.32] And the origin of storms
[03:49.52] Just the place to hopelessly
[03:52.14] Encounter time and then came me
[04:07.64] 
[04:21.96] Hey!
[04:25.47] Hey!
[04:28.19] Hey!
[04:30.99] Hey!
[04:32.99] 
[04:44.73] Call me Desdenova, eternal light
[04:49.62] These gravely digs of mine
[04:52.88] Will surely prove a sight
[04:55.48] And don't forget my dog, fixed and consequent
[05:17.98] 
[05:29.00] Astronomy, a star
[05:39.60] Astronomy, a star
[05:50.06] Astronomy (astronomy), a star, yeah
[06:00.33] Astronomy, a star
[06:08.83] 
[06:20.96] Astronomy...