[00:02.05] A handful of golden dust
[00:57.01] Is what determines me
[00:59.03] Magic inside of us
[01:02.01] Speaks astronomy
[01:04.07] Sent signals amplified
[01:06.09] Through tidal debris
[01:08.09] Supernova my guide
[01:11.09] Release your energy!
[01:21.09] 
[01:14.02] This space foam is so delicious
[01:19.03] Dark matter is so divine
[01:30.08] Tell me, why are you so suspicious
[01:36.05] When you see black holes in my eyes?
[01:48.04] In my eyes?
[01:53.54] 
[01:54.00] Let this binary be blessed
[01:57.09] By holy X-ray
[02:00.02] Singularity's our nest
[02:02.08] Peace-forming clay
[02:04.05] If there is Lord out there
[02:07.02] He is just a guest
[02:09.01] Sitting in his spaceship
[02:11.02] Observing the parade
[02:21.02] 
[02:14.09] This space foam is so delicious
[02:20.07] Dark matter is so divine
[02:30.05] Tell me, why are you so suspicious
[02:36.04] When you see black holes in my eyes?
[02:54.04] 
[02:45.01] Don't discontinue this expedition
[02:52.05] When stuck upon event horizon of my eyes!
[03:12.55] 
[03:01.00] Come and join me in my rotation
[03:07.08] We won't be held by no bars
[03:17.06] Our reunion was tagged the "celestial"
[03:23.08] The very moment stars got us baptized
[03:32.04] Stars
[03:34.54] 
[03:57.08] Wave your hand from parallel universe
[04:06.02] Hidden in a folded palm
[04:11.05] After twenty eight light-years
[04:17.06] My research must be ended somehow
[04:33.56] 
[04:26.01] Wave your hand from parallel universe
[04:36.05] Hidden in a folded palm
[04:42.05] After twenty eight light-years
[04:48.03] My research must be ended somehow
[05:04.53] 
[04:58.08] Wave your hand from parallel universe
[05:11.04] Hidden in a folded palm
[05:17.09] After twenty eight light-years
[05:24.02] My research must be ended somehow