[00:41.47] Lime and limpid green, a second scene
[00:43.79] A fight between the blue you once knew
[00:47.01] Floating down, the sound resounds
[00:51.60] Around the icy waters underground
[01:08.10] 
[00:59.32] Jupiter and Saturn, Oberon, Miranda and Titania
[01:07.49] Neptune, Titan, stars can frighten
[01:24.49] 
[03:10.76] Blinding signs flap
[03:13.52] Flicker, flicker, flicker blam, pow
[03:16.23] Stairway scare Dan dare who's there
[03:33.73] 
[03:36.55] Lime and limpid green, the sounds around
[03:43.20] The icy waters under
[03:48.41] Lime and limpid green, the sounds around
[03:54.84] The icy waters underground