[00:31.61] Clock strikes twelve and moon drops burst
[00:35.04] Out at you from their hiding place
[00:41.04] Like acid and oil on a madman's face
[00:44.16] His reason tends to fly away
[00:58.16] 
[00:50.40] Like lesser birds on the four winds
[00:53.69] Like silver scrapes in May
[00:57.60] And now the sand's become a crust
[01:01.10] Most of you have gone away
[01:14.10] 
[01:17.16] Oh, come Susie, dear, let's take a walk
[01:20.95] Just out there upon the beach
[01:26.69] I know you'll soon be married
[01:29.59] And you'll want to know where winds come from
[01:35.14] Well it's never said at all
[01:38.41] On the map that Carrie reads
[01:42.87] Behind the clock back there you know
[01:46.19] At the Four Winds Bar
[01:56.69] 
[01:51.67] Hey
[01:54.99] Hey
[01:58.55] Hey
[02:02.11] Hey
[02:03.61] 
[02:06.31] Four winds at the Four Winds Bar
[02:09.30] Two doors locked and windows barred
[02:12.81] One door to let to take you in
[02:16.43] The other one just mirrors it
[02:30.93] 
[02:20.11] Hey
[02:23.53] Hey
[02:25.45] Hey
[02:30.50] Hey
[02:32.00] 
[02:34.42] Hellish glare and inference
[02:37.82] The other one's a duplicate
[02:41.46] The queenly flux, eternal light
[02:45.13] Or the light that never warms
[02:48.46] Yes, the light
[02:49.91] That never
[02:52.19] Never warms
[02:55.46] Oh, the light
[02:57.39] That never
[02:59.60] Never warms
[03:01.66] Never warms
[03:03.25] Never warms
[03:08.75] 
[03:20.94] The clock strikes twelve and moondrops burst
[03:23.84] Out at you from their hiding place
[03:29.35] Miss Carrie nurse and Susie dear
[03:32.68] Would find themselves at Four Winds Bar
[03:52.18] 
[03:38.24] It's the nexus of the crisis
[03:41.31] And the origin of storms
[03:45.38] Just the place to hopelessly
[03:48.93] Encounter time and then came me
[04:04.43] 
[03:54.42] Hey
[03:55.54] Hey
[03:57.66] Hey
[03:59.17] Hey
[04:01.20] Hey
[04:02.68] Hey
[04:04.82] Hey
[04:06.72] Hey
[04:08.22] 
[04:07.99] Call me Desdinova
[04:11.58] Eternal light
[04:15.31] These gravely digs of mine
[04:18.50] Will surely prove a sight
[04:22.17] And don't forget my dog
[04:25.74] Fixed and consequent
[04:35.74] 
[05:11.97] Astronomy
[05:14.02] A star
[05:14.45] Astronomy
[05:14.76] A star
[05:15.19] Astronomy
[05:15.47] A star
[05:15.86] Astronomy
[05:16.17] A star