[00:04.58] (Mos Def)
[00:05.14] Against the canvas of the night
[00:06.48] Appears a curious celestial phenomena
[00:08.42] Called Black Star, but what is it?
[00:25.42] 
[00:10.16] (Talib Kweli)
[00:10.66] Black people unite and let's all get down
[00:12.11] We got to have what? We got to have that love
[00:34.61] 
[00:12.85] (Mos Def)
[00:13.05] What is the Black Star?
[00:14.23] Is it the cat with the black shades, the black car?
[00:15.18] Is it shinin from very far, to where you are?
[00:18.64] It is commonplace and different
[00:20.69] Intimate and distant
[00:21.92] Fresher than an infant
[00:32.92] 
[00:22.94] (Talib Kweli)
[00:23.28] Black, my family thick, like they're striped molasses
[00:25.65] Star, on the rise, in the eyes of the masses
[00:28.23] Black is the color of my true love's hair
[00:30.73] Star's are bright, shining, hot balls of air
[00:52.73] 
[00:32.98] (Mos Def)
[00:33.26] Black like my baby girl's stare
[00:35.26] Black like the veil that the muslimina wear
[00:37.47] Black like the planet that they fear, why they scared?
[00:40.32] Black like the slave ship that later brought us here
[00:42.91] Black like the cheeks that are roadways for tears
[00:45.41] That leave black faces well traveled with years
[00:47.94] Black like assassin crosshairs
[00:49.96] Blacker than my granddaddy armchair
[00:51.92] He never really got no time to chill there
[00:54.42] Cause this life is warfare, warfare
[01:11.92] 
[00:56.03] (Talib Kweli)
[00:56.41] Deep on the front lines, and blacks is all there
[00:58.77] Black like the perception of who, on welfare
[01:01.22] Black like faces at the bottom of the well
[01:03.23] I've been there before
[01:04.23] To bring the light and heat it up like "la cocina"
[01:06.28] Make without imagine happen but maybe I'm just a dreamer
[01:08.56] I love rockin tracks like John Coltrane love Naema
[01:33.56] 
[01:11.29] (M)Like the student love the teacher
[01:12.64] (T)Like the prophet love Khadeja
[01:14.09] (M)Like I love my baby features
[01:15.27] (A)Like the creator love all creatures
[01:34.27] 
[01:17.18] (Talib Kweli)
[01:17.49] Who acknowledge truth and peace seekers
[01:19.01] We on point like heat seekers
[01:20.53] Targettin the black marketing strategists
[01:22.77] Run up on em with the heaters
[01:24.36] Everybody followin with no leaders
[01:26.26] Feelin like we killin ourselves
[01:27.81] Because I know they can't defeat us
[01:29.44] It don't stop til we complete this, keep this fly
[01:31.82] There's so much to life when you just stay Black and God
[01:59.82] 
[01:34.57] (Mos Def)
[01:39.07] 
[01:34.81] Blacker than the nighttime sky of Bed-Stuy in July
[01:36.85] Blacker than the seed in the blackberry pie
[01:39.68] Blacker than the middle of my eye
[01:41.63] Black like feh-lah man cry
[01:43.69] Some man wan ask "Who am I?"
[01:45.35] I simply reply, "The U.N.I., V.E.R.S.A.L. Magnetic"
[01:49.76] Work to respect the angelic, climb the mountaintop
[01:52.91] And tell it til the valley's enveloped
[01:55.58] You're full of big chat but you nah know me
[01:57.47] I'm dark like the side of the moon you don't see
[02:00.09] When the moon shine newly
[02:12.59] 
[02:01.81] (M)You know who else is a Black Star? (Who?) Me
[02:04.20] (T)You know who else is a Black Star? (Who?) Me
[02:06.42] (A)You know who else is a Black Star, who we? (And we)
[02:09.69] (A)be shinin and shinin, when we rhymin and rhymin
[02:12.77] We be shinin and shinin, when we rhymin and rhymin
[02:37.77] 
[02:14.92] (Mos Def)
[02:15.33] Now everybody hop on the one, the sounds of the two
[02:18.65] It's the third eye vision, five side dimension
[02:20.20] The 8th Light, is gonna shine bright tonight
[02:22.71] It's the third eye vision, five side dimension
[02:45.71] 
[02:25.45] (T)You know the light
[02:26.10] (M)Go from the dark
[02:26.84] (T)The other way is ass-backwards
[02:28.13] (M)It's absurd
[02:29.07] (T)Make you wanna crow like a blackbird
[02:30.71] (M)That's right
[02:31.64] (T)You livin from your first day to your last night
[02:33.42] (T)Sometimes you show your ass like
[02:34.63] (M)Lint on your clothes
[02:35.81] (T)When you froze in
[02:36.74] (A)THE BLACK LIGHT
[02:37.48] (M)Dead that
[02:37.91] (T)Before you get your head wrapped
[02:38.78] (M)Like Badu
[02:39.88] (T)We see through your voodoo
[02:41.05] (T)Just like Eve's Bayou, you dealin with that black magic
[02:43.84] (M)Try to civilize you
[02:44.89] (T)Not walk on by you
[02:45.54] (M)Like civil-(lies do get you black listed) it'll
[02:48.31] (T)Be unlucky for you like a black cat
[02:50.59] (M)A panther
[02:51.35] (T)Revolution is the answer
[02:52.92] (M)That's what we need
[02:53.92] (T)Greed plague my people like the cancer
[02:55.34] (M)True indeed
[03:02.34] 
[02:56.18] (Mos Def)
[02:56.44] Now black people unite, and let's ALL GET DOWN
[02:58.68] Now everybody hop on the one, the sounds of the two
[03:00.94] It's the third eye vision, five side dimension
[03:03.74] The 8th Light, is gonna shine bright tonight
[03:06.39] Everybody hop on the one, the sounds of the two
[03:08.69] It's the third eye vision, five side dimension
[03:10.35] The 8th Light, is gonna shine bright tonight
[03:14.04] It's the third eye vision, five side dimension
[03:16.81] Equalin up to eight, light shine bright