[00:33.52] Clock strikes twelve and moon drops burst
[00:36.20] Out at you from their hiding place
[00:40.37] Like acid and oil on a madman's face
[00:43.03] His reason tends to fly away
[00:57.03] 
[00:47.14] Like lesser birds on the four winds
[00:50.15] Like silver scrapes in May
[00:53.00] And now the sand's become a crust
[00:55.92] Most of you have gone away
[01:08.92] 
[01:19.54] Oh, come Susie, dear, let's take a walk
[01:22.51] Just out there upon the beach
[01:26.55] I know you'll soon be married
[01:29.33] And you'll want to know where winds come from
[01:33.48] Well it's never said at all
[01:36.32] On the map that Carrie reads
[01:39.74] Behind the clock back there you know
[01:42.53] At the Four Winds Bar
[01:53.03] 
[02:13.44] Hey
[02:15.61] Hey
[02:18.25] Hey
[02:20.98] Hey
[02:22.48] 
[02:23.40] Four winds at the Four Winds Bar
[02:26.59] Two doors locked and windows barred
[02:29.08] One door to let to take you in
[02:31.56] The other one just mirrors it
[02:46.06] 
[02:34.25] Hey
[02:36.40] Hey
[02:39.74] Hey
[02:42.12] Hey
[02:43.62] 
[02:44.79] Hellish glare and inference
[02:47.76] The other one's a duplicate
[02:50.22] The queenly flux, eternal light
[02:53.12] Or the light that never warms
[02:55.15] Yes, the light
[02:56.78] That never
[02:58.74] Never warms
[03:00.49] Oh, the light
[03:01.94] That never
[03:03.34] Never warms
[03:05.69] Never warms
[03:08.69] Never warms
[03:14.19] 
[03:25.16] The clock strikes twelve and moondrops burst
[03:27.94] Out at you from their hiding place
[03:31.92] Miss Carrie nurse and Susie dear
[03:34.53] Would find themselves at Four Winds Bar
[03:54.03] 
[03:38.07] It's the nexus of the crisis
[03:41.35] And the origin of storms
[03:44.16] Just the place to hopelessly
[03:47.20] Encounter time and then came me
[04:02.70] 
[04:17.17] Hey
[04:19.30] Hey
[04:22.29] Hey
[04:25.07] Hey
[04:27.49] Hey
[04:29.88] Hey
[04:32.32] Hey
[04:34.83] Hey
[04:36.33] 
[04:37.77] Call me Desdinova
[04:40.47] Eternal light
[04:43.24] These gravely digs of mine
[04:45.36] Will surely prove a sight
[04:48.32] And don't forget my dog
[04:51.37] Fixed and consequent
[05:01.37] 
[05:26.29] Astronomy
[05:30.87] A star
[05:35.56] Astronomy
[05:40.83] A star
[05:45.05] Astronomy
[05:50.31] A star
[05:55.99] Astronomy
[06:00.54] A star