[00:34.78] The clock strikes twelve and moondrops burst
[00:37.70] Out at you from their hiding place?
[00:41.93] Like acid and oil on a madman's face
[00:44.87] His reasons tend to fly away
[00:58.87] 
[00:49.06] Like lesser birds on the four winds, yeah
[00:52.06] Like silver scrapes in May
[00:54.91] Now the sands become a crust
[00:57.84] And most of you have gone away...
[01:04.42] Yeah, gone away
[01:11.92] 
[01:10.07] Ah, come Susie dear, let's take a walk
[01:13.61] Just out there upon the beach
[01:17.55] I know you'll soon be married
[01:20.48] And you'll want to know where winds come from
[01:42.98] 
[01:24.73] Well, it's never said at all
[01:27.69] On the map that Carrie reads
[01:30.75] Behind the clock back there you know
[01:33.56] At the four winds bar, mm, yeah
[01:49.06] 
[02:03.51] Yeah
[02:04.98] Hey!
[02:07.57] Hey!
[02:10.39] Hey!
[02:13.11] Hey!
[02:15.11] 
[02:15.90] Four winds at the four winds bar
[02:18.62] Two doors locked, ten windows barred
[02:21.49] One door left to take you in
[02:24.16] The other one just mirrors it
[02:38.66] 
[02:27.02] Hey!
[02:29.83] Hey! Yeah!
[02:32.66] Hey! Yeah!
[02:35.60] Hey!
[02:37.60] 
[02:37.31] Ooh, in hellish glare and inference
[02:40.64] The other one's a duplicate
[02:43.30] The queenly flux, eternal light
[02:46.34] Or the light that never warms
[02:48.72] Yes, the light that never, never warms
[02:54.17] Yes, the light that never, never warms
[02:59.81] Never warms, never warms
[03:11.81] 
[03:30.03] The clock strikes twelve and moondrops burst
[03:32.82] Out at you from their hiding place?
[03:36.73] Miss Carrie nurse and Susie dear
[03:39.61] Would find themselves at four winds bar
[03:59.11] 
[03:43.54] It's the nexus of the crisis
[03:46.38] And the origin of storms
[03:49.50] Just the place to hopelessly
[03:52.18] Encounter time and then came me
[04:07.68] 
[04:21.98] Hey!
[04:25.45] Hey!
[04:28.14] Hey!
[04:30.99] Hey!
[04:32.99] 
[04:44.74] Call me Desdenova, eternal light
[04:49.61] These gravely digs of mine
[04:52.89] Will surely prove a sight
[04:55.45] And don't forget my dog, fixed and consequent
[05:17.95] 
[05:29.02] Astronomy, a star
[05:39.62] Astronomy, a star
[05:50.04] Astronomy (astronomy), a star, yeah
[06:00.38] Astronomy, a star
[06:08.88] 
[06:20.94] Astronomy...