[00:40.79] Lime and limpid green, a second scene
[00:45.29] A fight between the blue you once knew
[00:50.31] Floating down, the sound resounds
[00:53.13] Around the icy waters underground
[01:09.63] 
[01:01.46] Jupiter and Saturn, Oberon, Miranda and Titania
[01:10.16] Neptune, Titan, stars can frighten
[01:27.16] 
[03:12.70] Blinding signs flap
[03:15.43] Flicker, flicker, flicker blam, pow
[03:21.28] Stairway scare Dan dare who's there
[03:38.78] 
[03:38.89] Lime and limpid green, the sounds around
[03:45.86] The icy waters under
[03:50.94] Lime and limpid green, the sounds around
[03:57.94] The icy waters underground